spring.application.name=first-service
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healtcheck.enabled = true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds=2
management.endpoint.hystrix.stream.enabled=true
management.endpoints.health.sensitive=false
management.endpoints.health.show-details=true
management.endpoint.health.enabled=true
